<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- material application theme. -->
    <style name="Default" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="Default.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar"/>

    <style name="Button_style" parent="@android:style/Widget.Material.Light.Button.Borderless">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button_style.Large">
        <item name="android:layout_weight">2</item>
    </style>

    <style name="Button_style.start">
        <item name="android:gravity">start</item>
    </style>

</resources>